{
  "name": "savi-customgpt-wrapper",
  "version": "1.0.0",
  "description": "Savi CustomGPT Wrapper - Python Flask Application",
  "main": "wsgi.py",
  "scripts": {
    "build": "pip install -r requirements.txt && echo 'Python dependencies installed'",
    "start": "python wsgi.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silveradrian/ecommpay.git"
  },
  "keywords": ["python", "flask", "customgpt", "savi"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
